<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
</head>
<body>
	<form action="action_page.php">
 	 <b>Select gender:</b> <br/>      
 	 <input type="radio" name="gender" value="male" checked> Male <br/>      
 	 <input type="radio" name="gender" value="female"> Female <br/>      
 	 <input type="radio" name="gender" value="other"> Other <br/>      <br>
      <b>First name:</b><br>      
      <input type="text" name="firstname" placeholder="First name"><br><b><br>      
      Last name:</b><br>      
      <input type="text" name="lastname"  placeholder="Family Name"><br/><b><br>      
      Email :</b><br>      
      <input type="text" name="email" placeholder="email"><br>      <br>      <b>
      Phone: </b><br>       
      <input type="text" name="Phone"  placeholder="1235467"><br/><b><br>            <br>
      Contact via: <br/> 

      <select name="infos">                                               
      	<option value="email"> E-Mail </option>        
      	<option value="phone" selected> Phone </option>                     
      	<option value="sign">smoke signs</option>      
      </select>
</body>
</html>